# Ahoy

./: Ahoy.Api.sln
Ahio.UnitTests/: Ahio.UnitTests.csproj  Assembler.cs  BookingTests.cs
Ahoy.Api/: Ahoy.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ahoy.Api/Controllers/: BookingsController.cs  HotelController.cs
Ahoy.Api/Facade/: HotelFacade.cs  IHotelFacade.cs
Ahoy.Api/Infra/: AppException.cs  ErrorHandlerMiddleware.cs
Ahoy.Api/Properties/: launchSettings.json
Ahoy.Common/ViewModels/: BookingViewModel.cs  HotelListViewModel.cs  HotelsViewModel.cs  SearchParams.cs
Ahoy.Repository/: Ahoy.Repository.csproj
Ahoy.Repository/Migrations/: 20211002154312_initialModels.Designer.cs  20211002154312_initialModels.cs  20211002155109_addedHotelLocation.Designer.cs  20211002155109_addedHotelLocation.cs  20211002155314_addedBaseModel.Designer.cs  20211002155314_addedBaseModel.cs  20211002155425_addedMissingBaseModel.Designer.cs  20211002155425_addedMissingBaseModel.cs  20211002160744_addedName.Designer.cs  20211002160744_addedName.cs  20211002165749_addedHotelFacility.Designer.cs  20211002165749_addedHotelFacility.cs  20211002165840_addedHotelFacilities.Designer.cs  20211002165840_addedHotelFacilities.cs  20211003061929_updatedBookingModel.Designer.cs  20211003061929_updatedBookingModel.cs  ApplicationDbContextModelSnapshot.cs
Ahoy.Repository/Models/: ApplicationDbContext.cs  (+8 more)
Ahoy.Services/: Ahoy.Services.csproj
Ahoy.Services/BaseService/: BaseServiceParams.cs  IBaseServiceParams.cs
Ahoy.Services/Booking/: BookingService.cs  IBookingService.cs
Ahoy.Services/Hotels/: HotelService.cs  IHotelService.cs
Ahoy.Services/Strategy/: ISearch.cs  SearchHotelClient.cs
