<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahoy.Common\Ahoy.Common.csproj" />
    <ProjectReference Include="..\Ahoy.Repository\Ahoy.Repository.csproj" />
  </ItemGroup>

</Project>
